<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <script src="app.js" defer type="module"></script>
</head>

<body>
  <div class="flex justify-center items-center h-screen flex-col">
    <div class="bg-black text-white rounded-4xl w-228 p-10 flex flex-col">
      <div class=" text-right pb-5 pr-8 w-full h-160 flex flex-col justify-end " dir="rtl">
        <div class=" text-gray-500 text-[28px] overflow-x-scroll overflow-y-hidden scrollbar-none h-40 flex flex-col justify-end">12+34</div>
        <div class="text-6xl overflow-x-scroll overflow-y-hidden scrollbar-none h-60 flex flex-col"><p><span style="direction: ltr; unicode-bidi:isolate" class="firsrtScreen">0</span></p></div>
      </div>
      <div class=" grid grid-cols-4 gap-5 w-full">
        <button
          class="bg-gray-400 action text-black rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-gray-300">AC</button>
        <button
          class="bg-gray-400 action text-black rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-gray-300 ">←</button>
        <button
          class="bg-gray-400 action text-black rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-gray-300">%</button>
        <button
          class="bg-orange-400 operation rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-orange-300 text-2xl pb-5">÷</button>

        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">7</button>
        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">8</button>
        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">9</button>
        <button
          class="bg-orange-400 operation rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-orange-300 text-2xl pb-5">×</button>

        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">4</button>
        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">5</button>
        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">6</button>
        <button
          class="bg-orange-400 operation rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-orange-300 text-2xl pb-5">−</button>

        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">1</button>
        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">2</button>
        <button
          class="bg-[#343434] digit  rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3]">3</button>
        <button
          class="bg-orange-400 operation rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-orange-300 text-2xl pb-5">+</button>

        <button
          class="bg-[#343434] digit  rounded-full h-50 w-105 flex items-center justify-start font-bold cursor-pointer hover:bg-[#343434b3] col-span-2 pl-20">0</button>
        <button
          class="bg-[#343434] digit rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-[#343434b3] ">.</button>
        <button
          class="bg-orange-400 operation rounded-full h-50 w-50 flex items-center justify-center font-bold cursor-pointer hover:bg-orange-300 text-2xl pb-5">=</button>
      </div>
    </div>
  </div>
</body>

</html>